# Configuration file
# key = value


mp.messaging.outgoing.outbound.connector=smallrye-kafka
mp.messaging.outgoing.outbound.topic=message-test
mp.messaging.outgoing.outbound.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.inbound.connector=smallrye-kafka
mp.messaging.incoming.inbound.topic=message-test
mp.messaging.incoming.inbound.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer